spring.application.name=ReadingGenerationService
spring.kafka.bootstrap-servers=localhost:9092 

#logging.level.com.example.readinggenerationservice=INFO

spring.cloud.compatibility-verifier.enabled=false

#These specify how Kafka will serialize the messages before sending them to Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.kafka=DEBUG
logging.level.kafka=DEBUG
spring.kafka.template.default-topic=behaviour-alert

#Number of acknowledgments the producer requires from Kafka before considering a request
# complete. all ensures the highest durability.
spring.kafka.produceracks=all

#Number of retry attempts in case of failure.
spring.kafka.producer.retries=3

#The size of a batch of messages sent to Kafka.
spring.kafka.producer.batch-size=16384

#The amount of time the producer will wait before sending a batch of messages (it can help improve throughput).
# become available (in milliseconds).
spring.kafka.producer.linger-ms=1

# Type of compression for the messages, gzip is a good default.
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.properties.spring.json.add.type.headers=false


spring.datasource.url=jdbc:postgresql://localhost:5432/Aggressive_Driving_Detection
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8093