# Application Name
spring.application.name=api-gateway

# Gateway Service Port
server.port=8090

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.10

# Enable Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator Endpoint Exposure (for debugging routes)
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway=info
logging.level.reactor.netty.http.client=info
logging.level.org.springframework.web=info
spring.data.redis.host=localhost
spring.data.redis.port=6379
aggressive.secret.key=6f4b907e7f8e2c9e7a9f77d1ec5a88f7c8f2b61b0a6f86ab6d1c5f2b6fa4d870