SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Aggressive_Driving_Detection
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
PORT_NUMBER=8070
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=2d13b587c28c48
SPRING_MAIL_PASSWORD=fb6ea9e7f0dd24
SENDER_EMAIL=dummy@gmail.com
spring.data.redis.host=localhost
aggressive.secret.key=6f4b907e7f8e2c9e7a9f77d1ec5a88f7c8f2b61b0a6f86ab6d1c5f2b6fa4d870
spring.data.redis.port=6379
jwt.expired=60